# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3000

DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:8080/z-gallery?schema=public"

JWT_SECRET="long-random-secret"

JWT_ACCESS_EXPIRATION_IN="60s"

JWT_REFRESH_EXPIRATION_IN="160s"
